
BASE_URL=http://localhost:3000/api
# To avoid error on android simulator of connection refused
# Reasons are about Android simulator is configured as a localhost as well
# BASE_URL=http://192.168.0.188:3000/api
# BASE_URL=http://192.168.0.188:3000/api
